spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=auto
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=${JDBC_URL:jdbc:postgresql://172.17.0.2:5432/upperio}
#spring.datasource.username=${DB_USER:upperio_user}
#spring.datasource.password=${DB_PASSWORD:upperio//s3cr37}
spring.datasource.url=${JDBC_URL:jdbc:postgresql://172.30.167.31:5432/db-demo}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

bindings.username=b_username
bindings.password=b_passord
bindings.jdbc_url=http://localhost:5432
